63f7b34db8d8cdea90c76aacccf841ec
::res://::1764642042
icon.svg::CompressedTexture2D::4548089264884116114::1764450999::1764636055::1::::<><><>0<>0<>b8e02450051f1d0a0e90baa9fdd8d334<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
platform.tscn::PackedScene::8435819069692210821::1764642055::0::1::::<><><>0<>0<><>::uid://dnq6r645kk0q7::::res://assets/sprites/platforms.png
::res://assets/::1764636304
LICENSE & CREDITS.txt::TextFile::-1::1764636304::0::1::::<><><>0<>0<><>::
::res://assets/fonts/::1764636055
PixelOperator8-Bold.ttf::FontFile::2210066083701490441::1764633817::1764636055::1::::<><><>0<>0<>f50f319d2c794ed852f70bb285fd65e6<>res://.godot/imported/PixelOperator8-Bold.ttf-74faf550739674ad3170f08e646e0614.fontdata::
PixelOperator8.ttf::FontFile::7249533651850006938::1764633817::1764636055::1::::<><><>0<>0<>3d56077757ce43aadc9a5ca23c5c7c5d<>res://.godot/imported/PixelOperator8.ttf-6f9f01766aff16f52046b880ffb8d367.fontdata::
::res://assets/music/::1764636055
time_for_adventure.mp3::AudioStreamMP3::34956999043789575::1764633817::1764636055::1::::<><><>0<>0<>d2d27c59fa9124e30d5679b520261a0f<>res://.godot/imported/time_for_adventure.mp3-b8a49ae1cfc83b211be9d82e6e985655.mp3str::
::res://assets/sounds/::1764636055
coin.wav::AudioStreamWAV::3224380009701238214::1764633817::1764636055::1::::<><><>0<>0<>8a2be8707a8f4a714dc2cbc4bd69b74b<>res://.godot/imported/coin.wav-9081ee1c6d81d9c34d08bc916297b892.sample::
explosion.wav::AudioStreamWAV::3232295888426300532::1764633817::1764636055::1::::<><><>0<>0<>6f9d4693c8ba0aa3a6ed1554fea2260e<>res://.godot/imported/explosion.wav-52e05e8d4b6600106c8dde082c90f915.sample::
hurt.wav::AudioStreamWAV::2426859638184685893::1764633817::1764636055::1::::<><><>0<>0<>9e5570a208bfbdd6dd4a4cf7fd976683<>res://.godot/imported/hurt.wav-792baeb99505afd6a1496d4e4330b023.sample::
jump.wav::AudioStreamWAV::6102058063016145051::1764633817::1764636055::1::::<><><>0<>0<>f258b24f064d75f5c21954c2a2e0f2c2<>res://.godot/imported/jump.wav-395b727cde98999423d5c020c9c3492f.sample::
power_up.wav::AudioStreamWAV::98895676530010724::1764633817::1764636055::1::::<><><>0<>0<>ca4e00c0e4fc6e07c8e692286e75f586<>res://.godot/imported/power_up.wav-8349ffe570559470036ebff4b80f7fc0.sample::
tap.wav::AudioStreamWAV::2963059613694410809::1764633817::1764636055::1::::<><><>0<>0<>91d8cccabe3df19e122c7c50650d850d<>res://.godot/imported/tap.wav-78d4c5a48b21a853d89bec74f20510e7.sample::
::res://assets/sprites/::1764636055
coin.png::CompressedTexture2D::3987579265668121913::1764633817::1764636055::1::::<><><>0<>0<>0f615cfdcf54178f8e89efb4e3b2a100<>res://.godot/imported/coin.png-c8309bf0f8fb5f3a7d1e96a4eb3f02ce.ctex::
fruit.png::CompressedTexture2D::3583045257547310149::1764633817::1764636055::1::::<><><>0<>0<>336cf5b8334ccdab9e6b9be47c620aca<>res://.godot/imported/fruit.png-3735163b668af10c2b35b52cba81b68a.ctex::
knight.png::CompressedTexture2D::7726622325290796044::1764633817::1764636055::1::::<><><>0<>0<>ec6d3acb5e34007e77bd5caeafe38414<>res://.godot/imported/knight.png-7c67c83d34932624952797d9e971a644.ctex::
platforms.png::CompressedTexture2D::8106661322110855316::1764633817::1764636055::1::::<><><>0<>0<>4d88bad3f39921150f534adc4aabf0db<>res://.godot/imported/platforms.png-3869606db457611ed4193d705dc364e4.ctex::
slime_green.png::CompressedTexture2D::3640171534061632425::1764633817::1764636055::1::::<><><>0<>0<>1a063cd1dcb813d68a74f0bb2ae14ddf<>res://.godot/imported/slime_green.png-f6349164bf3a0f5189bb927b97af9c58.ctex::
slime_purple.png::CompressedTexture2D::8009287861772537469::1764633817::1764636055::1::::<><><>0<>0<>e8a5234df9284c83978524c6baf0930b<>res://.godot/imported/slime_purple.png-26dc5ddef235ce6a400e78e0d532b050.ctex::
world_tileset.png::CompressedTexture2D::590802701249397835::1764633817::1764636055::1::::<><><>0<>0<>c7c903ac5dba8d563fc37e061d87fd27<>res://.godot/imported/world_tileset.png-61a32465f33c3d9d3bfecb75b6485009.ctex::
::res://scenes/::1764641581
game.tscn::PackedScene::1576251726748054322::1764641581::0::1::::<><><>0<>0<><>::uid://c88ekybej7yx4::::res://scenes/player.tscn<>uid://iogo05x8a48f::::res://assets/sprites/world_tileset.png
player.tscn::PackedScene::7157459661535621083::1764637794::0::1::::<><><>0<>0<><>::uid://dic3lt80h7c25::::res://assets/sprites/knight.png<>uid://nhp60soi233e::::res://scripts/player.gd
::res://scripts/::1764637794
player.gd::GDScript::927873067613502404::1764637794::0::1::::<>CharacterBody2D<><>0<>0<><>::
